=> [[32m#<Car:0x000055d469bbfbf0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mExtended Cab Pickup[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m205[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mPeugeot[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mEconomic car, brand new[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x00007f04440fd698[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mHatchback[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m205[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mPeugeot[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mEconomic car, brand new[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x00007f04440fd530[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mSedan[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m205[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mPeugeot[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mEconomic car, brand new[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x00007f04440fd198[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mRiley Blanda[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m205[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mPeugeot[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mThis a vintage car[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x00007f04440fcfe0[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mKathleen Mitchell I[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m205[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mPeugeot[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mThis a vintage car[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x00007f04440fcef0[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mBruce Toy MD[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m205[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mPeugeot[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mThis a vintage car[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x00007f04440fcab8[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mMargherita Conn MD[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m205[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mPeugeot[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mThis a vintage car[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Car:0x00007f04440fc798[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mPilar Emard Sr.[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31m205[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mPeugeot[1;31m"[0m[31m[0m,
  price: [1;34m10[0m,
  description: [31m[1;31m"[0m[31mThis a vintage car[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m14[0m:[1;34m54[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
